# microservices-practical-activity-docker

./: README.md  restClient.http
billing-service/: pom.xml
billing-service/src/main/java/me/elaamiri/billingservice/: BillingServiceApplication.java
billing-service/src/test/java/me/elaamiri/billingservice/: BillingServiceApplicationTests.java
customer-service/: build.gradle
customer-service/src/main/java/me/elaamiri/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/me/elaamiri/customerservice/Exceptions/: CustomerNotFountException.java
customer-service/src/main/java/me/elaamiri/customerservice/controllers/: CustomerController.java
customer-service/src/main/java/me/elaamiri/customerservice/dtos/: CustomerRequestDTO.java  CustomerResponseDTO.java
customer-service/src/main/java/me/elaamiri/customerservice/entities/: Customer.java
customer-service/src/main/java/me/elaamiri/customerservice/exceptions/: CustomerNotFountException.java
customer-service/src/main/java/me/elaamiri/customerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/me/elaamiri/customerservice/repositories/: CustomerRepository.java
customer-service/src/main/java/me/elaamiri/customerservice/responses/: ExceptionResponse.java
customer-service/src/main/java/me/elaamiri/customerservice/services/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/me/elaamiri/customerservice/: CustomerServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/me/elaamiri/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/me/elaamiri/discoveryservice/: DiscoveryServiceApplicationTests.java
docker-compose/: docker-compose.yml
gateway-service/: pom.xml
gateway-service/src/main/java/me/elaamiri/gatewayservice/: GatewayConfig.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/me/elaamiri/gatewayservice/: GatewayServiceApplicationTests.java
my-billing-service/: pom.xml
my-billing-service/src/main/java/me/elaamiri/mybillingservice/: MyBillingServiceApplication.java
my-billing-service/src/main/java/me/elaamiri/mybillingservice/controllers/: InvoiceController.java
my-billing-service/src/main/java/me/elaamiri/mybillingservice/dtos/: InvoiceRequestDTO.java  InvoiceResponseDTO.java
my-billing-service/src/main/java/me/elaamiri/mybillingservice/entities/: Invoice.java
my-billing-service/src/main/java/me/elaamiri/mybillingservice/entities/helperModels/: Customer.java
my-billing-service/src/main/java/me/elaamiri/mybillingservice/mappers/: InvoiceMapper.java
my-billing-service/src/main/java/me/elaamiri/mybillingservice/openFeign/: CustomerServiceRestClient.java
my-billing-service/src/main/java/me/elaamiri/mybillingservice/repositories/: InvoiceRepository.java
my-billing-service/src/main/java/me/elaamiri/mybillingservice/services/: InvoiceService.java  InvoiceServiceImp.java
my-billing-service/src/main/resources/: application.properties
my-billing-service/src/test/java/me/elaamiri/mybillingservice/: MyBillingServiceApplicationTests.java
