plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}



group = 'me.elaamiri'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.4")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	// implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.12'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
//
//// added
//buildscript {
//	dependencies {
//		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
//	}
//}
//// added
//apply plugin: 'com.palantir.docker'
//bootJar {
//	baseName = 'customer-service'
//	version =  '0.1.0'
//}
//
//task unpack(type: Copy) {
//	dependsOn bootJar
//	from(zipTree(tasks.bootJar.outputs.files.singleFile))
//	into("build/dependency")
//}
//docker {
//	name "${project.group}/${bootJar.baseName}"
//	copySpec.from(tasks.unpack.outputs).into("dependency")
//	buildArgs(['DEPENDENCY': "dependency"])
//}
